@font-face {
    font-family: Inter;
    src: url('inter.ttf')
}

.element {
    color: white;
    font: Inter;
}

.element2 {
    color: grey;
}

.submitButton2 {
    background-color: #1c1d1e;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    font-family: Inter;
    letter-spacing: -0.015em;
    /* background-color: #3385ff; */
    border-radius: 1rem;
    border: 0;
    color: #f2f2f2;
}

.submitSection {

    display: flex;
    justify-content: center;
    width: 90%;
    bottom: 3rem;
    height: 3rem;
    margin: 0;
    padding: 0;

}

.submitButton {

    background-color: #1c1d1e;
    width: 90%;
    height: 100%;
    font-size: 1.5rem;
    font-family: Inter;
    letter-spacing: -0.015em;
    /* background-color: #3385ff; */
    border-radius: 1rem;
    border: 0;
    color: #f2f2f2;
}

.contentWrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;

}

.information {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.informationInformation {
    display: inline-block;
    color: white;
}

.linkage {
    display: inline-block;
}

.numberInput {
    text-align: center;
    color: white;
    border: none;
    width: 2rem;
    border-bottom: 2px solid white;
    border-radius: 2px;
    margin-left: 1rem;
    background-color: inherit;
}