.market_ls {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 5vh;

}

.long, .short {
    font-size: 1.2rem;
    width: 9vw;
    margin: 0.5vw;
    border: none;
    border-radius: 20px;
    height: 3rem;
    background-color:inherit;
    color: white;
    font-family: Inter;
    text-align: center;
}

.long {
    color: green;
}

.short {
    color: #ff0000;
}

.long:hover {
    background-color: rgb(73, 255, 0, 0.07);
}

.short:hover {
    background-color: rgb(255, 0, 0, 0.1);
}

.longSelected {
    background-color: rgb(73, 255, 0, 0.7);
    color: white;
}

.shortSelected {
    background-color: rgb(255, 0, 0, 0.7);
    color: white;
}
.longSelected:hover {
    background-color: rgb(73, 255, 0, 1);
}

.shortSelected:hover {
    background-color: rgb(255, 0, 0, 1);
}
.shortSelected {

}

.longMoji, .shortMoji {
    width: 1rem;
    margin-left: 0.4rem;
}

.order_confirmation {
    color: white;
    width: 30%;
    border: 3px solid #699;
    
    /* outline: 3px solid #699; */
    /* outline-offset: -3px; */
    height: 3rem;
    border-radius: 1rem;
    font-size:1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.order_confirmation:hover {
    color: #222222;
    /* font-weight: 600; */
    background-color: #528AAE;
}

.center {
    margin-top: 2rem;
    width: 100vw;
    /* height: 100%; */
    display: flex;
    justify-content:center;
}

.order_confirmation_text {   
    display: inline-block;
    font-family: Inter;
}

.conversion {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 15rem;
    
}

.conversion_buy {
    flex-direction: column;
}

.conversion_sell {
    flex-direction: column-reverse;
}

.conversion_element {
    padding-right: 2rem;
    /* position: absolute; */
    justify-content: space-between;
    background-color:  rgba(25, 25, 25, 1);
    border-radius: 1rem;
    border: 1px solid white;
    width: 100%;   
    height: 40%;
    margin-bottom: -0.5rem;
    margin-top: -0.5rem;
    z-index: 0;
    display: flex;
    align-items: center;
    box-shadow:
                inset 5px 5px 7px rgba(0, 0, 0, 0.1),
                6px 5px 16px rgba(0, 0, 0, 0.3),
                -6px -5px 16px rgba(53, 53, 53, 0.7);;

/* -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -1px 1px, #ff8000 0 -1px 2px, red 0 -1.8px 4.0px, 5px 5px 15px 1px rgba(0, 0, 0, 0);
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -1px 1px, #ff8000 0 -1px 2px, red 0 -1.8px 4.0px, 5px 5px 15px 1px rgba(0, 0, 0, 0); */

}


.conversion_usd_element, .conversion_btc_element {
    
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.USD_BUTTON, .BTC_BUTTON {
    background: inherit;    
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between; 
     border-radius: 1rem;
    border: none;
    padding: 1rem; 
}

.order_summary {
    color: white;
    font-family: Inter;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.summary_title {
    font-size: 1.3rem;
    color: #848884;
}

.entry_price , .trading_fee {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.entry_price_price, .trading_fee_price
{
    color: red;
}

.leverage {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 40%;
    /* height: 10px; */
    background-color: inherit;
    border-radius: 1rem;
}

.leverage_title {
    padding: 0.4rem;
    
    color: snow;
    font-family: Inter;
}

.display_lvg {
    width: 100%;
    text-align: center;
    font-family: Inter;
    color: white;
    font-size: 1.2rem;
}

.USD_BUTTON img {
    width: 3rem;
    height: 3rem;
}

.BTC_BUTTON img {
    width: 3rem;
    height: 3rem;
}

.thisIsFunn {
    border: none;
    background: inherit;
    color: white;
    width: 50%;
    text-align: right;
    font-size: 1.5rem;
}

.thisIsFunn:focus {
    outline: none;
}


@media screen and (max-width:600px){
    .long, .short {
        width: 30vw;
    }

    .leverage {
        width: 90%;
    }

    .conversion {
        width: 95%;
    }

    .order_summary {
        width: 90%;
    }
    .summary_title, .entry_price, .trading_fee {
        margin-bottom: 5px;
    }

    .order_confirmation {
        width: 80%;
    }


}

@media screen and (min-width: 600px) {
    .conversion_usd_element,
     .conversion_btc_element {
                width: 20%;
            }
}

