@font-face{
  font-family: "NeueMachina";
  src: url("https://app.xade.finance/fonts/NeueMachina.otf");
}

@font-face{
  font-family: "NeueMontreal";
  src: url("https:///app.xade.finance/fonts/NeueMontreal.otf");
}

@font-face{
  font-family: "VelaSans";
  src: url("https://app.xade.finance/fonts/VelaSans.otf");
}

.take-part-in-private-beta1 {
  position: relative;
  line-height: 122.5%;
  display: inline-block;
}
.take-part-in-private-beta {
  position: absolute;
  top: 0;
  left: 422px;
  border-radius: 100px;
  background: linear-gradient(242.33deg, #ff4869, #fa06ff);
  display: flex;
  flex-direction: row;
  padding: 22px 43px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.the-countdown-has-already-begu1 {
  position: absolute;
  top: 14px;
  left: 0;
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;
  color: #bbb;
  display: inline-block;
  width: 393px;
}
.ellipse-icon,
.the-countdown-has-already-begu {
  position: absolute;
  top: 648px;
  left: 181px;
  width: 695px;
  height: 64px;
}
.ellipse-icon {
  top: 0;
  left: 0.67px;
  width: 284px;
  height: 284px;
}
.days-div1,
.div {
  position: absolute;
  top: 42px;
  left: 63px;
  line-height: 150%;
  display: inline-block;
}
.days-div1 {
  top: 199px;
  left: 109px;
  font-size: 28px;
  font-weight: 800;
  font-family: "VelaSans";
  color: #fe398a;
}
.days-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 284px;
  height: 284px;
  text-align: left;
  color: #fff;
}
.div1,
.hours-div {
  position: absolute;
  top: 42px;
  left: 355px;
  line-height: 150%;
  display: inline-block;
}
.hours-div {
  top: 199px;
  left: 392px;
  font-size: 28px;
  font-weight: 800;
  font-family: "VelaSans";
}
.div2 {
  top: 42px;
  left: 581px;
}
.div2,
.div3,
.minutes-div,
.seconds-div {
  position: absolute;
  line-height: 150%;
  display: inline-block;
}
.minutes-div {
  top: 199px;
  left: 611px;
  font-size: 28px;
  font-weight: 800;
  font-family: "VelaSans";
}
.div3,
.seconds-div {
  top: 42px;
  left: 827px;
}
.seconds-div {
  top: 199px;
  left: 851px;
  font-size: 28px;
  font-weight: 800;
  font-family: "VelaSans";
}
.countdown-div1 {
  position: absolute;
  top: 260px;
  left: 0;
  width: 993px;
  height: 284px;
  font-size: 120px;
  color: #494949;
  font-family: "NeueMachina";
}
.xade-mainnet-v1-is-launching-o {
  position: absolute;
  top: 0;
  left: 40px;
  font-size: 72px;
  line-height: 122.5%;
  display: inline-block;
  font-family: "NeueMontreal";
  color: #e4e4e4;
  width: 977px;
}
.countdown-div {
  position: relative;
  width: 100%;
  height:700px; 
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: "VelaSans";
}
@media screen and (max-width: 1200px) {

    .countdown-div {
        width: 10%;
    }
}


@media screen and (max-width: 500px) {

    .countdown-div {
        width: 10%;
    }
}

