@font-face {
    font-family: Inter;
    src: url("../../../../../Assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf");
}

.center {
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    width: 100vw;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    color: white;
}

.head {
    color: white;
    padding: 0.5rem;
    font-family: Inter;
    font-size: 1.5rem;
    display: inline-block;
}

.green {
    height: 1rem;
    width: 4vw;
    background-color: rgb(60, 211, 60);
    display: inline-block;
}

.red {
    height: 1rem;
    width: 4vw;
    background-color: magenta;
    display: inline-block;
}

.container {
    width: 90vw;
    height: 10vh;
    background-color: #111111;
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.element {
    display: flex;
    flex-direction: column;

}

.p {
    text-align: center;
    font-weight: 700;
}



@media screen and (min-width: 800px)
{
    .container {
        width: 50vw;
    }

    .green, .red {
        display: none;
    }

    .head {
        width: 100vw;
        text-align: center;
    }

    .g {
        color: rgb(60, 211, 60);
    }

    .r {
        color: magenta;
    }

    hr {
        width: 50%;
        margin-left: 25vw !important;
        padding: 0;
    }
}